{
  "name": "open-api",
  "version": "1.0.0",
  "description": "Parliament API",
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle spec/openapi.yaml --outfile docs/openapi.yaml --type yaml",
    "test": "npm run build && spectral lint docs/openapi.yaml",
    "start": "redoc-cli serve spec/openapi.yaml --watch ",
    "html": "npm run build && redoc-cli bundle docs/openapi.yaml  --output docs/index.html --options.onlyRequiredInSamples",
    "clean": "rm -r docs",
    "deploy": "./ci/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Face-the-Facts/open-api.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Face-the-Facts/open-api/issues"
  },
  "homepage": "https://github.com/Face-the-Facts/open-api#readme",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@stoplight/spectral": "^5.8.1",
    "openapi-types": "^7.2.3",
    "redoc-cli": "^0.10.2"
  }
}
